VITE_SUPABASE_PROJECT_ID="czbzbqxoohkkoopkvpxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6YnpicXhvb2hra29vcGt2cHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDgwNDYsImV4cCI6MjA4MzIyNDA0Nn0.IA9opvT_BRG19iKO2RuyemnVir8_8XXU1Xm4RoteeGg"
VITE_SUPABASE_URL="https://czbzbqxoohkkoopkvpxi.supabase.co"
